<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="562.0" prefWidth="1084.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiplescene.edukasi.EdukasiController">
   <center>
      <VBox prefHeight="562.0" prefWidth="1084.0" styleClass="transparent" stylesheets="@../../css/halamanedukasi.css" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="562.0" prefWidth="1084.0" style="-fx-background-color: #586e68;" styleClass="transparent" stylesheets="@../../css/halamanedukasi.css">
               <content>
                  <VBox fx:id="edukasiLayout" alignment="TOP_CENTER" prefHeight="749.0" prefWidth="1084.0" spacing="8.0" style="-fx-background-color: #586e68;">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
